@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Inter','sans-serif';
    text-decoration: none;
}
:root{
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}
body{
    height:100vh;
    text-align:center;
    background-color: var(--background-color);
    padding:0.1rem;
}
.header_content{
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:1rem;
}
.logo{
    display: flex;
    align-items:center;
    font-size: 2rem;
    font-weight: bold;
    color:var(--link-color);
    gap:0.625rem;
}
#logo_icon{
    height: 6rem;
    width: 2.2rem;
}
.nav{
    display: none;
    gap:1.5rem;
}
.navitems{
    font-size: 1.125rem;
    font-weight: 600;
    color:#718096;
    transform: color 0.1s;
}
.navitems:hover{
    color:var(--link-color)
}
.contact-button{
    display: none;
    border:none;
    border-radius:0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding:0.5rem 1.25rem;
    font-size:1rem;
    font-weight:600;
}
.contact-button:hover{
    background-color: #5254f8;
}
@media screen and (min-width:750px){
    .nav{
        display: flex;
    }
    .contact-button{
        display: block;
    }
}
.menu-button{
    display: none;
    border:none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 600;
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
  }
@media screen and (max-width:749.5px){
    .menu-button{
        display: block;
      }
    }
.main-section{
   display: flex;
   max-width: 1000px;
   margin: 0 auto;
   padding:1rem;
   gap:40px;
}
.left-content{
    display: flex;
    flex-direction: column;
    gap:35px;
    padding-top:100px;
    animation: slidefromleft 1s ease forwards;
    opacity:0;
}
@keyframes slidefromleft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity:1;
        transform: translateX(0);
    }
}
#section-label{
    text-align: start;
    font-size:18px;
    color:var(--link-color);
    font-weight: 600;
}
#section-title{
    font-size:54px;
    text-align: start;
    font-weight: 5000;
}
#section-description{
    font-size: large;
    text-align: start;
    color:var(--gray);
}
.button-group{
    text-align: start;
    display: flex;
    gap:15px;
}
#start-button{
    padding: 0.7rem 1.5rem;
    background-color: var(--link-color);
    color:var(--background-color);
    border-radius: 7px;
}
#tour-button{
    padding: 0.7rem 1.5rem;
    background-color: var(--text-color);
    color: var(--background-color);
    border-radius: 7px;
}
.right-content{
    display: flex;
    justify-content:center;
    align-items: center;
}
#section-image{
    height:550px;
    width:450px;
    border-radius: 20px;
}
@media screen and (max-width:950px){
    .main-section{
        flex-direction: column;
    }
}
 .company-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top:4rem;
    gap:20px;
    animation: slidefromleft 1s ease forwards;
 }
.companies{
    display: flex;
    border:none;
    background-color: var(--light-gray);
    padding:2rem;
    gap:50px;
    border-radius: 7px;
}
.company{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:2px;
}
.company-image{
    height:20px;
    width:20px;
}
@media screen and (max-width:555px){
    .companies{
        display:grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(2,1fr);
    }
}
.advantages{
    background-color: var(--light-gray);
    margin-top:3rem;
}
.cards-section{
    max-width:700px;
    display: flex;
    flex-direction: column;
    margin:0 auto;
    padding-top:3rem;
}
.cards-section-text-content{
    max-width: 700px;
    display: flex;
    flex-direction: column;
    gap:15px;
    margin:0 auto;
}
.cards-section-text-content p{
    color: var(--gray);
    font-size:1rem;
}
.card-container{
    padding-top:3rem;
    padding-bottom: 3rem;
    max-width: 700px;
    margin:0 auto;
    display: grid;
    gap:20px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    height:200px;
    gap:10px;
    color: var(--background-color);
}
.iconcontainer{
    height:3rem;
    width:3rem;
    border-radius: 20px;
    background-color: var(--background-color);
    display:flex;
    justify-content: center;
    align-items: center;
}
.card-image{
    height:1.5rem;
    width:1.5rem;
}
#card1{
    background-color: var(--link-color);

}
#card2{
    background-color: rgb(255, 87, 87);
}
#card3{
    background-color: rgb(255, 170, 12)
}
#card4{
    background-color: rgb(33, 99, 99);
}
#card5{
    background-color: rgba(16, 152, 16, 0.831);
}
#card6{
    background-color: var(--accent-color);
}
@media screen and (max-width:700px) {
    .card-container{
        max-width:400px;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(1,1fr);
}
}
.testimonial-class{
    padding-top:3rem;
}
.testimonial-section{
    max-width: 1000px;
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    gap:30px;
}
.testimonials{
    display: flex;
    gap:30px;
}
.person{
    border: 1px solid grey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top:1.5rem;
    padding-bottom: 1rem;
    gap:30px;
    height:300px;
    width:400px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease,box-shadow 0.3s ease;
}
.person:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) ;
    border: 1px solid blue;
}
.testimonial-image{
   height:100px;
   width:100px;
}
.name{
    color:var(--link-color);
}
@media screen and (max-width:850px){
    .testimonials{
        flex-direction: column;
        margin: 0 auto;
    }
}
.newsletter-class{
    padding-top: 3rem;
}
.newsletter-section{
    max-width: 1000px;
    margin:0 auto;
    padding-top: 3rem;
    padding-bottom:3rem;
    display: flex;
}
.left-section img{
    height:300px;
    width:500px;
}
.right-section{
    background-color: var(--light-gray);
    padding: 5rem 1.5rem;
    text-align: start;
    display: flex;
    flex-direction: column;
    gap:10px;
    height:300px;
}
#newsletter-heading{
    font-size: 52px;
    font-weight: 1800;
    color: var(--link-color);
}
#heading-description{
    color: var(--gray);
    font-size:18px;
}
#email{
    padding: 0.2rem;
}
#send-button{
    width:80px;
    padding:0.35rem;
    color:var(--background-color);
    background-color: var(--link-color);
    border-radius: 4px;
    border: none;
}
#send-button:hover{
    background-color: var(--accent-color);
}
#acknowledgement{
    font-size: 13px;
    color:var(--gray);
}
.termsandservice{
    text-decoration: underline;
}
@media screen and (max-width:1015px){
    .newsletter-section{
        flex-direction: column;
        max-width: 500px;
    }
}
.footer-container{
    padding:3rem;
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin:0 45px;
}
.topfooter{
    display:flex;
    margin:0 auto;
    padding:3rem;
    /* max-width: 1000px; */
    text-align: start;
    gap:50px;
}
.leftbox{
    display: flex;
    flex-direction: column;
    gap:30px;
    text-align: start;
    width:35%
}
.footerheading{
    display: flex;
}
.footerdescription{
    font-size:15px;
    color:var(--dark-gray);
}
.footer-image{
    height:25px;
    width:25px;
}
.link{
    color: var(--dark-gray);
}
/* #footer-heading-image{
    padding:0.1rem;
} */
.personalprofiles{
    display:flex;
    gap:15px;
}
.rightbox{
    display: flex;
    gap:90px;
    padding-left:3rem;
    width:65%;
}
.list{
    display: flex;
    flex-direction: column;
    gap:35px;
}
.bottomfooter{
    padding:1.5rem;
    border-top:1px solid var(--dark-gray);
    width:1000px;
    margin:0 45px;
    color: var(--gray);
}
 @media screen and (max-width:1050px){
    .topfooter{
        display: none;
    }
    .bottomfooter{
        max-width: 350px;
        text-align:start;
    }
} 